MONGO_URI = "mongodb+srv://nikunjnavadiya7_db_user:ccToskGT7IgKlQUg@cluster0.l2liqcl.mongodb.net/?appName=Cluster0"
PORT = "4000"
JWT_SECRET=superSecretKey
CLIENT_URL=http://localhost:5173

# nikunjnavadiya7_db_user   ccToskGT7IgKlQUg 