MONGO_URI = "mongodb+srv://nikunjnavadiya7_db_user:ccToskGT7IgKlQUg@cluster0.l2liqcl.mongodb.net/?appName=Cluster0"
PORT = "4000"
JWT_SECRET=superSecretKey
CLIENT_URL=http://localhost:5173
EMAIL_USER=nikunjnavadiya7@gmail.com
EMAIL_PASS=glgq mhif slmd rvin

# nikunjnavadiya7_db_user   ccToskGT7IgKlQUg 